# JacocoSonarQube

./: pom.xml
src/main/java/com/example/demo/: JacocoSonarQubeApplication.java
src/main/java/com/example/demo/controller/: TestController.java
src/main/resources/: cr
src/test/java/com/example/demo/: JacocoSonarQubeApplicationTests.java
